# spring-boot-mysql-rest-api-tutorial

./: Dockerfile  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/resources/: application.properties
